<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/srhythom/Computer/Personal/Code/experiments/competitive/contests/contests/contests.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/Users/srhythom/Computer/Personal/Code/experiments/competitive/contests/contests/contests.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/srhythom/Computer/Personal/Code/experiments/competitive/contests/template.cpp" Name="FileName"/>
      <int Value="107" Name="FirstVisibleLine"/>
      <int Value="150" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
